YouAreAFailure/MainPage.xaml

<Page
    x:Class="YouAreAFailure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YouAreAFailure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="You are a Failure!" />
            </StackPanel>
        </Border>

        <muxc:NavigationView
            x:Name="NavigationViewControl"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged">

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem x:Name="Welcome" Icon="Home">
                    Welcome, Failure!
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Name="MotivationalVideo">
                    Motivational Video
                    <muxc:NavigationViewItem.Icon>
                        <muxc:ImageIcon Source="ms-appx:///Assets/Failure/Failure.gif" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems />
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="Statistics"
                    Content="Statistics"
                    Icon="Calendar" />

            </muxc:NavigationView.MenuItems>

            <!--  Page Layout  -->
            <ScrollViewer Margin="0,0,10,35">
                <Frame x:Name="FailureFrame" />
            </ScrollViewer>

        </muxc:NavigationView>
    </Grid>
</Page>
