Failure/Settings.xaml

<Page
    x:Class="you_are_a_failure.Failure.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:you_are_a_failure.Failure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BaseButton" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style BasedOn="{StaticResource BaseButton}" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="12,7" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <StackPanel Style="{StaticResource PageLayout}">
        <TextBlock Style="{StaticResource PageHeader}">
            Settings &amp; About
        </TextBlock>

        <TextBlock Style="{StaticResource Header2}">App Theme</TextBlock>
        <Border
            x:Name="ThemeChangeAlertBorder"
            Margin="0,20,0,20"
            Background="{x:Bind BackgroundYellow}"
            CornerRadius="6">
            <StackPanel
                x:Name="ThemeChangeAlert"
                Padding="20"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{x:Bind ForegroundYellow}"
                    Glyph="&#xF167;" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="16"
                    FontWeight="Medium">
                    You need to restart the app to apply the changes
                </TextBlock>
            </StackPanel>
        </Border>
        <muxc:RadioButtons
            Loaded="ThemeSelector_Loaded"
            SelectedIndex="0"
            SelectionChanged="Theme_SelectionChanged">
            <muxc:RadioButtons.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="8,4,0,0" />
                </Style>
            </muxc:RadioButtons.Resources>
            <RadioButton>Light 🔥</RadioButton>
            <RadioButton>Dark &#x1f31a;</RadioButton>
            <RadioButton>Use System Settings ⚙️</RadioButton>
        </muxc:RadioButtons>

        <TextBlock Style="{StaticResource Header2}">App Data</TextBlock>
        <Button Click="OpenSave_Click">Open Save Location</Button>
        <Button Click="ResetData_Click">Reset App Data</Button>

        <TextBlock Style="{StaticResource Header2}">
            Credits &amp; Sauce
        </TextBlock>
        <StackPanel x:Name="CreditsPanel">
            <HyperlinkButton NavigateUri="https://www.youtube.com/c/StevenHe">
                Steven He's YouTube Channel
            </HyperlinkButton>
        </StackPanel>

        <TextBlock Style="{StaticResource Header2}">About App</TextBlock>
        <StackPanel>
            <TextBlock
                x:Name="AppVersion"
                Padding="0,0,0,10"
                Style="{StaticResource TextLarge}" />

            <HyperlinkButton NavigateUri="https://github.com/Leomotors/you-are-a-failure">
                GitHub Project
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://leomotors.github.io/you-are-a-failure/">
                Project Site (GitHub Pages)
            </HyperlinkButton>
            <HyperlinkButton Click="ViewLicense_Click">
                View License
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>
</Page>
