Failure/VideoList.xaml

<Page
    x:Class="you_are_a_failure.Failure.VideoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:you_are_a_failure.Failure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Style="{StaticResource PageLayout}">
        <TextBlock Style="{StaticResource PageHeader}">
            Motivational Video List
        </TextBlock>

        <TextBlock Style="{StaticResource ParagraphLarge}">
            <TextBlock.Inlines>
                <Run>Thank you Steven He for making a great</Run>
                <Run FontStyle="Italic">Motivational Video</Run>
                <Run>
                    for us,
                    click any of the following to watch the video,
                    and bring back your fire! 🔥
                </Run>
            </TextBlock.Inlines>
        </TextBlock>

        <ListView
            x:Name="VideoListView"
            Margin="0,20,0,0"
            Padding="10,20,10,20"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="8"
            IsItemClickEnabled="True"
            ItemClick="VideoListView_ItemClick"
            SelectionMode="None">
            <ListView.Resources>
                <Style BasedOn="{StaticResource TextXL}" TargetType="TextBlock">
                    <Setter Property="Padding" Value="10" />
                </Style>
            </ListView.Resources>
        </ListView>
    </StackPanel>
</Page>
