YouAreAFailure/Failure/Settings.xaml

<Page
    x:Class="YouAreAFailure.Failure.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:YouAreAFailure.Classes"
    xmlns:controls="using:YouAreAFailure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YouAreAFailure.Failure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BaseButton" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style BasedOn="{StaticResource BaseButton}" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="12,7" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <StackPanel Style="{StaticResource PageLayout}">
        <TextBlock Style="{StaticResource PageHeader}">
            Settings &amp; About
        </TextBlock>

        <TextBlock Style="{StaticResource Header2}">App Theme</TextBlock>
        <Border
            x:Name="ThemeChangeAlertBorder"
            Margin="0,10,0,10"
            Background="{x:Bind BackgroundYellow}"
            CornerRadius="6"
            Visibility="Collapsed">
            <StackPanel Padding="20" Orientation="Horizontal">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{x:Bind ForegroundYellow}"
                    Glyph="&#xF167;" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="16"
                    FontWeight="Medium">
                    You need to restart the app to apply the changes
                </TextBlock>
            </StackPanel>
        </Border>
        <muxc:RadioButtons
            Loaded="ThemeSelector_Loaded"
            SelectedIndex="0"
            SelectionChanged="Theme_SelectionChanged">
            <muxc:RadioButtons.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="8,4,0,0" />
                </Style>
            </muxc:RadioButtons.Resources>
            <RadioButton>Light 🔥</RadioButton>
            <RadioButton>Dark &#x1f31a;</RadioButton>
            <RadioButton>Use System Settings ⚙️</RadioButton>
        </muxc:RadioButtons>

        <TextBlock Style="{StaticResource Header2}">Aggressive Mode</TextBlock>
        <TextBlock FontSize="16" TextWrapping="Wrap">
            You will get RICK ROLL if you stop watching the video before it is finished.
        </TextBlock>
        <ToggleSwitch
            x:Name="AggressiveSwitch"
            Margin="0,7,0,0"
            Toggled="AggressiveSwitch_Toggled" />

        <TextBlock Style="{StaticResource Header2}">App Data</TextBlock>
        <Button Click="OpenSave_Click">Open Save Location</Button>
        <Button Click="ResetData_Click">Reset App Data</Button>

        <TextBlock Style="{StaticResource Header2}">
            Credits &amp; Sauce
        </TextBlock>
        <StackPanel x:Name="CreditsPanel">
            <controls:ExternalLink Text="Steven He's YouTube Channel" Url="https://www.youtube.com/c/StevenHe" />
        </StackPanel>

        <TextBlock Style="{StaticResource Header2}">About App</TextBlock>
        <StackPanel>
            <TextBlock
                x:Name="AppVersion"
                Margin="0,5,0,10"
                Style="{StaticResource TextLarge}" />

            <controls:ExternalLink Text="GitHub Project" Url="https://github.com/Leomotors/you-are-a-failure" />

            <controls:ExternalLink Text="Project Site (GitHub Pages)" Url="https://leomotors.github.io/you-are-a-failure/" />

            <HyperlinkButton Click="ViewLicense_Click">
                View License (MIT)
            </HyperlinkButton>

            <controls:ExternalLink Text="Rate the App in Microsoft Store" Url="{x:Bind classes:Constants.MSStoreLink, Mode=OneTime}" />
        </StackPanel>
    </StackPanel>
</Page>
