YouAreAFailure/Failure/Statistics.xaml

<Page
    x:Class="YouAreAFailure.Failure.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YouAreAFailure.Failure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,10,20" Style="{StaticResource PageLayout}">

        <TextBlock Style="{StaticResource PageHeader}">Statistics</TextBlock>
        <TextBlock x:Name="WatchStatus" Style="{StaticResource Header2}" />

        <CalendarView
            x:Name="FailureCalendar"
            Margin="0,20,0,0"
            CalendarViewDayItemChanging="FailureCalendar_DayItemChanging"
            CornerRadius="12"
            IsGroupLabelVisible="False"
            IsOutOfScopeEnabled="True"
            SelectionMode="Single" />

        <StackPanel x:Name="StreakPanel" Margin="0,20">
            <TextBlock Style="{StaticResource Header2}">Your Statistics</TextBlock>
            <TextBlock x:Name="CurrentStreak" Style="{StaticResource TextXL}" />
            <TextBlock x:Name="LongestStreak" Style="{StaticResource TextXL}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ShareButton" Click="ShareButton_Click">
                <StackPanel Padding="5" Orientation="Horizontal">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                    <TextBlock Margin="5,0" Style="{StaticResource TextLarge}">
                        Share your Statistics
                    </TextBlock>
                </StackPanel>
            </Button>
            <TextBlock
                x:Name="CopiedMessage"
                Margin="5,0"
                VerticalAlignment="Center"
                Style="{StaticResource TextXL}"
                Visibility="Collapsed">
                👍Copied to your Clipboard!
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="UserRole" Style="{StaticResource Header2}" />

    </StackPanel>
</Page>
